# my_repo

./: .gitignore  .~T INSTALLATION.docx  GIT INSTALLATION.docx  application.properties  contact.html  index.html  the quick brown fox jumps over the lazy dog.docx
DataScience_with_Python/: Numpy.docx  Numpy.ipynb  Pandas.ipynb
Data_Structure_GFG/: Sort_an_array_of_0s_1s_and_2s.py  min_max_element.py  reverse_array.py
SpringBoot/: application.properties
SpringBoot/Demo3-gitbranch/springboot-web/: pom.xml
SpringBoot/Demo3-gitbranch/springboot-web/src/main/java/: log4j.properties
SpringBoot/Demo3-gitbranch/springboot-web/src/main/java/com/webapp/springbootweb/Products/controller/: IndexController.java
SpringBoot/Demo3-gitbranch/springboot-web/src/main/java/com/webapp/springbootweb/Products/services/: ProductService.java
SpringBoot/Demo3-gitbranch/springboot-web/src/main/java/com/webapp/springbootweb/Users/Models/: CustomUserDetails.java
SpringBoot/Demo3-gitbranch/springboot-web/src/main/java/com/webapp/springbootweb/Users/Repository/: UserRepository.java
SpringBoot/Demo3-gitbranch/springboot-web/src/main/java/com/webapp/springbootweb/Users/Service/: CustomUserDetailService.java
SpringBoot/Demo3-gitbranch/springboot-web/src/main/java/com/webapp/springbootweb/Users/security/: UserSecurity.java
SpringBoot/Demo3-gitbranch/springboot-web/src/main/resources/: application.properties
SpringBoot/Demo3-gitbranch/springboot-web/src/main/resources/static/: myscript.js
SpringBoot/after-DEMO2/spring-security-afterdemo/: pom.xml
SpringBoot/after-DEMO2/spring-security-afterdemo/src/main/java/com/security/springsecurityafterdemo/: SpringSecurityAfterdemoApplication.java
SpringBoot/after-DEMO2/spring-security-afterdemo/src/main/java/com/security/springsecurityafterdemo/ExceptionalHandeling/: ProductErrorResponse.java  ProductNotFoundException.java
SpringBoot/after-DEMO2/spring-security-afterdemo/src/main/java/com/security/springsecurityafterdemo/Repository/: UserRepository.java
SpringBoot/after-DEMO2/spring-security-afterdemo/src/main/java/com/security/springsecurityafterdemo/Service/: UserService.java  UserService_demo.java
SpringBoot/after-DEMO2/spring-security-afterdemo/src/main/java/com/security/springsecurityafterdemo/controller/: SpringMvcController.java  UserController.java
SpringBoot/after-DEMO2/spring-security-afterdemo/src/main/java/com/security/springsecurityafterdemo/entity/: User.java
SpringBoot/after-DEMO2/spring-security-afterdemo/src/main/java/com/security/springsecurityafterdemo/security/: AppSecurity.java  PasswordConfig.java
SpringBoot/after-DEMO2/spring-security-afterdemo/src/main/resources/: application.properties
SpringBoot/after-DEMO2/spring-security-afterdemo/src/test/java/com/security/springsecurityafterdemo/: SpringSecurityAfterdemoApplicationTests.java
c++_basic/: C++_introduction.docx  Identifiers.docx  Input_output_in_c++.docx  array_STL.cpp  basic_cout_cin.cpp  class_1.cpp  class_2.cpp  class_to_primitive_type.cpp  classes_and_objects.docx  constructor_destructor_inheritance.cpp  constructor_in_c++.cpp  constructor_in_c++.docx  constructor_in_c++_2.cpp  constructor_in_c++_3.cpp  conversion_primitive_to_class_type.cpp  conversion_primitive_type_class_type_in_c++ .docx  datasecurity_structure.cpp  deep_copy.cpp  deep_copy_shallow_copy.cpp  default_arguments.cpp  destructor.cpp  destructor_in_c++.docx  encapculation_structure_c++.cpp  exceptional_handling.cpp  file_handling_1.cpp  file_handling_in_c++.docx  file_handling_inputstream.cpp  file_handling_modes_c++.cpp  friend_function_1.cpp  friend_function_2.cpp  friend_function_in_c++.docx  friend_function_overloading.cpp  function_overloading.cpp  increment_operator_overloading.cpp  inheritance_1.cpp  initializer.cpp  input_output_in_c++.docx  insertion_extraction_overloading_friend_function.cpp  is_a_relationship_inheritance.cpp  member_ofa_class_friend_of_another_class.cpp  (+30 more)
c_ basic/: 1_graphic.c  1_pointer.c  1_pre_processor.c  1_program.c  2_file_handling.c  2_nasting_of-else.c  2_pre_processor.c  2_program.c  3_file_handling.c  3_nasting_coditional_operator.c  3_program.c  4_nasting_conditional_operation.c  Basic of c.docx  Basic_of_c_2.docx  Basic_of_c_3.docx  DMA.c  Enumerators_in_c.docx  Miscellaneous.docx  array.c  array_float.c  avg_between_whole_number.c  bit_field.c  bit_field_in_c_language.docx  bitwise_operator.c  break_loop.c  conditional_operator.c  const.c  const.docx  decision_control_instruction.c  decrement_operator.c  divide_operator.c  do_while_loop.c  emulator.c  extended_pointer.docx  external_storage_class.c  file_handiling_in_c_language.docx  file_handling.c  first_program.c  for_loop.c  fprintf_writing_file.c  (+39 more)
ccat_preparation/: pointer_basic_of_c.docx
core_java/: Array_input.java  Box2.java  CLASSES_AND_OBJECT_IN_JAVA.docx  DATA_TYPES_AND_KEYWORD_IN_JAVA.docx  Dimenstion.java  Echo.java  Example.java  GUI_Applet.java  GUI_event.java  HelloWorld.java  String.java  Student.java  anonymous_class.java  basic_java.docx  buffered_read.java  buffered_read_2.java  buffered_read_3.java  buffered_writer.java  compare_string.java  exception.java  exception_1.java  file_handling.java  file_writing.txt  generic_class.java  generic_method.java  indexof.java  input.java  instance_initialization.java  main_inheritance.java  methods_string.java  ourthrow_ourcatch.java  outthrow_defaultcatch.java  person_inheritance.java  read_file.java  student_inheritance.java  thread_runables.java  thread_synchronization.java  threads_extendingclass.java  throws_exception.java  writing_io.java
data_structure/: GCD.c  array_in_data_structure.docx  bacha_kucha.docx  binary_search.c  circular_queue.c  data_structure.docx  deletion.c  deletion_linked_list.c  doubly_linked_list.docx  factorial_recursion.c  faltu.c  fibonacci_series.c  infix_postfix.c  infix_prefix_postfix.docx  insertion.c  insertion_linked_list.c  linear_search.c  linked_list.c  parenthesis_match.c  parenthesis_matching.c  peak_stack_linked_list.c  peek_operation_stack.c  permutation.c  queue.c  queue.docx  stack_DS.c  (+8 more)
(+472 files in other folders)
